<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(238, 237, 237);
        }
        
        .container {
            width: 1200px;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
        }
        /* 轮播图 */
        
        .box {
            margin-top: 80px;
            width: 100%;
            height: 340px;
            position: relative;
        }
        
        .list {
            width: 1200px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        
        .btn {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 60px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: rgba(0, 255, 0, .5);
            cursor: pointer;
        }
        
        .next {
            right: 0;
        }
        
        .list li {
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            opacity: 1;
            transition: all 0.3s ease-out;
        }
        
        .list li {
            overflow: hidden;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            width: 751px;
            height: 300px;
        }
        
        .p1 {
            transform: translate3d(-224px, 0, 0) scale(0.81);
        }
        
        .p2 {
            transform: translate3d(0px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.8;
            z-index: 2;
        }
        
        .p3 {
            transform: translate3d(224px, 0, 0) scale(1);
            z-index: 3;
            opacity: 1;
        }
        
        .p4 {
            transform: translate3d(449px, 0, 0) scale(0.81);
            transform-origin: 100% 50%;
            opacity: 0.8;
            z-index: 2;
        }
        
        .p5 {
            transform: translate3d(672px, 0, 0) scale(0.81);
        }
        
        .p6 {
            transform: translate3d(896px, 0, 0) scale(0.81);
        }
        
        .p7 {
            transform: translate3d(1120px, 0, 0) scale(0.81);
        }
        
        .buttons {
            position: absolute;
            width: 1200px;
            height: 30px;
            bottom: 0;
            left: 50%;
            margin-left: -600px;
            text-align: center;
            padding-top: 10px;
        }
        
        .buttons a {
            display: inline-block;
            width: 35px;
            height: 5px;
            padding-top: 4px;
            cursor: pointer;
        }
        
        .buttons span {
            display: block;
            width: 35px;
            height: 1px;
            background: red;
        }
        
        .buttons .blue {
            background: blue;
        }
        
        .li-nav {
            color: #d1d1d1;
            margin-right: 11px;
        }
        
        .trip-catalog .catalog-list li a .li-cont {
            color: #999;
            text-align: justify;
        }
        
        .fix-sider {
            width: 300px;
            float: right;
        }
        
        .trip-catalog .catalog-list li {
            list-style: none;
            padding: 10px 0;
        }
        
        .leftfix {
            width: 800px;
            float: left;
        }
        
        .left_font h2 {
            font-size: 40px;
            font-family: 楷体;
            color: #4e4e4e;
            margin-top: 10px;
            text-align: center;
        }
        
        .left_font h5 {
            font-size: 20px;
            font-family: 楷体;
            color: #4e4e4e;
            margin: 40px 10px;
        }
        
        .clearfix::after {
            content: " ";
            display: block;
            clear: both;
        }
        
        .left_img {
            margin-top: 20px;
        }
        
        .left_font {
            margin-top: 40px;
            margin-bottom: 10px;
        }
        
        .left_font p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <script src="javascripts/jquery-3.4.1.min.js"></script>
    <script src="./"></script>
    <script type="text/javascript">
        window.onload = function() {

            let vm = new Vue({
                el: '#container',
                data: function() {
                    return {
                        msg: [{
                            'food': '现在在全国各地的大街小巷上面，都可以看到卖驴肉火烧的，可以说驴肉火烧已经走向全国，但是河间驴肉火烧才是最正宗的，当地人有句俗语叫：“常赶集还怕看不见卖大火烧的”可见驴肉火烧在当地人心中的位置'
                        }, {
                            'food': ' 北京烤鸭大家应该都知道。作为一道世界闻名的北京美食，据记载，烤鸭起源于南北朝时期，在当时是一道宫廷菜肴。正宗的北京烤鸭原材料为北京鸭，用果木炭火烤制，这样烤出来的烤鸭，色泽红润，肥而不腻，外酥里嫩，带有一股果木的香气。吃的时候，烤鸭会片成薄片，夹几片烤鸭，几根大葱丝，几根黄瓜丝，蘸点甜面酱，用荷叶饼卷起来，美味无比。'
                        }, {
                            'food': ' 驴打滚的原料有大黄米面、黄豆面、澄沙、白糖、香油、桂花、青红丝和瓜仁。做好的驴打滚最后要在黄豆面里面滚一下，让外面均匀沾满黄豆面，就像野驴在黄土地上打滚一样，因此得名“驴打滚”。驴打滚香甜可口，口感软糯，是一道老少皆宜的甜点。'
                        }, {
                            'food': ' 狗不理包子采用“半发面，水打馅”制作工艺。皮子薄而带韧劲；馅以精肉斩得细而匀，加姜、酱油、香油、味精、排骨汤等。做出的包子要求不走形，不掉底，不漏油，个个呈菊花形状。'
                        }, {
                            'food': '  十八街麻花是经过反复探索进行创新，在白条和麻条中间夹一条含有桂花、闵姜、桃仁、瓜条等多种小料的酥馅，使炸出的麻花酥软香甜与众不同，创造出的什锦夹馅大麻花。其特点是香、酥、脆、甜，在干燥通风处放置数月不走味，不绵软、不变质。来天津旅游的国内外宾客，临走时都要带上几盒麻花，送亲朋好友。'
                        }, {
                            'food': ' 驴肉火烧是华北地区极为流行的传统小吃，起源于保定、河间一带，广泛流传于冀中平原，卤好的驴肉伴着老汤汁加入酥脆的火烧里面。作为河北省餐饮文化中心和冀菜发源地的保定，驴肉火烧经过不断地发展和推广，闻名大江南北。'
                        }, {
                            'food': '烤全羊是蒙古民族的餐中之尊。相传是成吉思汗出征时的犒劳将士的食物，但是烤全羊的确很适合游牧民族，在晚上点起篝火，人们围坐在篝火周围，宰杀整只羊进行烘烤，让后大口喝酒大口吃肉，羊肉营养丰富，经过烤制的味道尤为独特，它既能提供大量的能量又能饱腹，所以很受当地人喜欢'
                        }]
                    }

                }
            })
            var $a = $(".buttons a");
            var $s = $(".buttons span");
            var cArr = ["p7", "p6", "p5", "p4", "p3", "p2", "p1"];
            var index = 0;
            $(".next").click(
                function() {
                    nextimg();
                }
            )
            $(".prev").click(
                    function() {
                        previmg();
                    }
                )
                //上一张
            function previmg() {
                cArr.unshift(cArr[6]);
                cArr.pop();
                //i是元素的索引，从0开始
                //e为当前处理的元素
                //each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
                $("li").each(function(i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                index--;
                if (index < 0) {
                    index = 6;
                }
                show();
            }

            //下一张
            function nextimg() {
                cArr.push(cArr[0]);
                cArr.shift();
                $("li").each(function(i, e) {
                    $(e).removeClass().addClass(cArr[i]);
                })
                index++;
                if (index > 6) {
                    index = 0;
                }
                show();
            }

            //通过底下按钮点击切换
            $a.each(function() {
                $(this).click(function() {
                    var myindex = $(this).index();
                    var b = myindex - index;
                    if (b == 0) {
                        return;
                    } else if (b > 0) {
                        /*
                         * splice(0,b)的意思是从索引0开始,取出数量为b的数组
                         * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
                         * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
                         * 这时候原本的数组也将这部分数组进行移除了
                         * 再把移除的数组添加的原本的数组的后面
                         */
                        var newarr = cArr.splice(0, b);
                        cArr = $.merge(cArr, newarr);
                        $("li").each(function(i, e) {
                            $(e).removeClass().addClass(cArr[i]);
                        })
                        index = myindex;
                        show();
                    } else if (b < 0) {
                        /*
                         * 因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
                         * 而b现在是负值,所以取出索引0到-b即为需要取出的数组
                         * 也就是从原本的照片到需要点击的照片的数组
                         * 然后将原本的数组跟取出的数组进行拼接
                         * 再次倒序,使原本的倒序变为正序
                         */
                        cArr.reverse();
                        var oldarr = cArr.splice(0, -b)
                        cArr = $.merge(cArr, oldarr);
                        cArr.reverse();
                        $("li").each(function(i, e) {
                            $(e).removeClass().addClass(cArr[i]);
                        })
                        index = myindex;
                        show();
                    }
                })
            })

            //改变底下按钮的背景色
            function show() {
                $($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
            }

            //点击class为p2的元素触发上一张照片的函数
            $(document).on("click", ".p2", function() {
                previmg();
                return false; //返回一个false值，让a标签不跳转
            });

            //点击class为p4的元素触发下一张照片的函数
            $(document).on("click", ".p4", function() {
                nextimg();
                return false;
            });

            //			鼠标移入box时清除定时器
            $(".box").mouseover(function() {
                clearInterval(timer);
            })

            //			鼠标移出box时开始定时器
            $(".box").mouseleave(function() {
                timer = setInterval(nextimg, 4000);
            })

            //			进入页面自动开始定时器
            timer = setInterval(nextimg, 4000);
        }
    </script>
</head>

<body>
    <div class="contain">
        <div class="box">

            <div class="list">
                <ul>
                    <li class=" list_pic p7">
                        <a href="#"><img src="./images/specilimg/天津.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p6">
                        <a href="#"><img src="./images/specilimg/天津2.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p5">
                        <a href="#"><img src="./images/specilimg/北京.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p4">
                        <a href="#"><img src="./images/specilimg/北京2.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p3">
                        <a href="#"><img src="./images/specilimg/台湾2.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p2">
                        <a href="#"><img src="./images/specilimg/海南2.jpg" alt="" /></a>
                    </li>
                    <li class="list_pic p1">
                        <a href="#"><img src="./images/specilimg/海南4.jpg" alt="" /></a>
                    </li>
                </ul>
            </div>

            <a href="javascript:;" class="prev btn">
                <</a>
                    <a href="javascript:;" class="next btn">></a>

                    <div class="buttons">
                        <a href="javascript:;"><span class="blue"></span></a>
                        <a href="javascript:;"><span></span></a>
                        <a href="javascript:;"><span></span></a>
                        <a href="javascript:;"><span></span></a>
                        <a href="javascript:;"><span></span></a>
                        <a href="javascript:;"><span></span></a>
                        <a href="javascript:;"><span></span></a>
                    </div>
        </div>


        <div style="text-align:center;clear:both">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
        </div>
        <div class="container">

            <div class="leftfix ">
                <div class="left_font ">
                    <h2>关于华北————舌尖上的华北地区 </h2>
                </div>

                <div class="left_img"> <img src="./images/specilimg/早茶.jpg " alt=" "></div>

                <div class="left_font ">
                    <p v-for='(val,k) in msg'>{{val.food}}</p>
                </div>






                <div class="fix-sider ">
                    <div class="trip-catalog " style="position: fixed;">
                        <h3>美食目录</h3>
                        <ul class="catalog-list " style="width: 250px; ">
                            <li><a href="javascript:; "><span class="li-nav ">01</span><span class="li-cont ">广式早茶</span></a></li>
                            <li><a href="javascript:; "><span class="li-nav ">02</span><span class="li-cont ">牛肉丸</span></a></li>
                            <li><a href="javascript:; "><span class="li-nav ">03</span><span class="li-cont ">蟹膏</span></a></li>
                            <li><a href="javascript:; "><span class="li-nav ">04</span><span class="li-cont ">龟苓膏</span></a></li>
                            <li><a href="javascript:; "><span class="li-nav ">05</span><span class="li-cont ">福鼎肉片</span></a></li>
                            <li><a href="javascript:; "><span class="li-nav ">06</span><span class="li-cont ">福州鱼丸</span></a></li>

                        </ul>
                    </div>


                </div>
                <div class="clearfix "></div>

            </div>


</body>

</html>