<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .search_list>ul>li {
            background-color: #fff;
            margin-bottom: 10px;
        }
        
        .pro_img {
            float: left;
            overflow: hidden;
            width: 260px;
            height: 195px;
            position: relative;
        }
        
        .pro_img span {
            position: absolute;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFW…QgZW5kPSJyIj8+ltQSjQAAAA9JREFUeNpiMDY23gwQYAACgwFN4oyKGAAAAABJRU5ErkJggg==) repeat;
            line-height: 22px;
            color: #fff;
            text-align: center;
            z-index: 1;
            padding: 0 6px;
            top: 10px;
            left: 10px;
            border-radius: 2px;
        }
        
        .pro_img>img {
            display: block;
            width: 260px;
            height: 200px;
            -webkit-transition: transform .9s ease;
            -moz-transition: transform .9s ease;
            transition: transform .9s ease;
        }
        
        .pro_info {
            float: left;
            position: relative;
            padding: 15px 20px 10px 12px;
            width: 350px;
            height: 170px;
        }
        
        a {
            color: #005bb5;
            text-decoration: none;
            outline: 0;
        }
        
        .pro_info .scene_summary {
            color: #333;
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            margin: 4px 0 7px 0;
            height: 22px;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        
        li {
            list-style: none;
            display: inline-block;
        }
        
        .info_tips ul {
            margin: 5px 0 10px 0;
        }
        
        .info_tips li {
            padding: 0 5px;
            border: 1px solid #00c77b;
            border-radius: 2px;
            color: #00c77b;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            height: 18px;
            line-height: 17px;
        }
        
        .info_detail {
            position: absolute;
            bottom: 12px;
            font-size: 14px;
            line-height: 24px;
        }
        
        .info_detail p {
            color: #666;
            width: 468px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .contain {
            width: 1200px;
            margin: 0px auto;
        }
        
        h2 {
            text-align: center;
        }
        
        .stragyespecail {
            display: inline-block;
            width: 260px;
            margin-left: 18px;
            border: 1px solid rgb(138, 137, 137);
            margin-bottom: 30px;
        }
        
        .stragyespecail p {
            font-size: 15px;
            text-align: center;
            color: #666;
            height: 25px;
            overflow: hidden;
            font-family: 宋体;
            margin-top: 5px;
        }
        
        .stragyespecail h3 {
            font-family: initial;
            font-size: 18px;
            color: #666;
            width: 260px;
            height: 20px;
            overflow: hidden;
            text-align: center;
        }
        
        .stragyespecail span {
            padding-left: 25px;
            width: 260px;
            o
    </style>
</head>

<body>

    <h2>景点攻略</h2>
    <ul>
        <li><a class="pro_img" onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html"><span>景点门票</span><img src="//pic5.40017.cn/04/002/dd/75/rBTJU12j6EqAQ5nBAAUBGCFMAfc362_260x200_00.jpg" alt=""></a>
            <div class="pro_info">
                <a onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html" title="上海野生动物园">
                    <h3>上海野生动物园<em>AAAAA级</em></h3>
                </a>
                <p class="scene_summary" title="走进动物王国，与野生动物零距离">走进动物王国，与野生动物零距离</p>

                <div class="info_detail">
                    <p title="开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月15日：9:00-20:00 【开放时间】 8月8日-10月15日：9:00-21:00 10月16日-11月：9:00-17:00 【车入区、水域运行时间】 8月8日-10月15日：9:15-17:00（水域20:30） 10月16日-11月：9:15-16:30">开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月...</p>
                    <p>上海市浦东新区南六公路178号</p>
                </div>


            </div>
        </li>

        <li><a class="pro_img" onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html"><span>景点门票</span><img src="//pic5.40017.cn/04/002/dd/75/rBTJU12j6EqAQ5nBAAUBGCFMAfc362_260x200_00.jpg" alt=""></a>
            <div class="pro_info">
                <a onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html" title="上海野生动物园">
                    <h3>上海野生动物园<em>AAAAA级</em></h3>
                </a>
                <p class="scene_summary" title="走进动物王国，与野生动物零距离">走进动物王国，与野生动物零距离</p>

                <div class="info_detail">
                    <p title="开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月15日：9:00-20:00 【开放时间】 8月8日-10月15日：9:00-21:00 10月16日-11月：9:00-17:00 【车入区、水域运行时间】 8月8日-10月15日：9:15-17:00（水域20:30） 10月16日-11月：9:15-16:30">开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月...</p>
                    <p>上海市浦东新区南六公路178号</p>
                </div>


            </div>
        </li>
        <li><a class="pro_img" onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html"><span>景点门票</span><img src="//pic5.40017.cn/04/002/dd/75/rBTJU12j6EqAQ5nBAAUBGCFMAfc362_260x200_00.jpg" alt=""></a>
            <div class="pro_info">
                <a onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html" title="上海野生动物园">
                    <h3>上海野生动物园<em>AAAAA级</em></h3>
                </a>
                <p class="scene_summary" title="走进动物王国，与野生动物零距离">走进动物王国，与野生动物零距离</p>

                <div class="info_detail">
                    <p title="开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月15日：9:00-20:00 【开放时间】 8月8日-10月15日：9:00-21:00 10月16日-11月：9:00-17:00 【车入区、水域运行时间】 8月8日-10月15日：9:15-17:00（水域20:30） 10月16日-11月：9:15-16:30">开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月...</p>
                    <p>上海市浦东新区南六公路178号</p>
                </div>


            </div>
        </li>

        <li><a class="pro_img" onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html"><span>景点门票</span><img src="//pic5.40017.cn/04/002/dd/75/rBTJU12j6EqAQ5nBAAUBGCFMAfc362_260x200_00.jpg" alt=""></a>
            <div class="pro_info">
                <a onclick="_tcTraObj._tcTrackEvent('search', '13', '/detail','|*|pos:1|*|k:上海|*|locCId:226|*|cityId:226|*|pjId:scenery|*|resId:2188|*|ab:A|*|pgPath:/mdd/list/hot|*|')" target="_blank" href="//www.ly.com/scenery/BookSceneryTicket_2188.html" title="上海野生动物园">
                    <h3>上海野生动物园<em>AAAAA级</em></h3>
                </a>
                <p class="scene_summary" title="走进动物王国，与野生动物零距离">走进动物王国，与野生动物零距离</p>

                <div class="info_detail">
                    <p title="开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月15日：9:00-20:00 【开放时间】 8月8日-10月15日：9:00-21:00 10月16日-11月：9:00-17:00 【车入区、水域运行时间】 8月8日-10月15日：9:15-17:00（水域20:30） 10月16日-11月：9:15-16:30">开放时间：【售票时间】 3-4月、10月16日-11月：9:00-16:00 5月-10月...</p>
                    <p>上海市浦东新区南六公路178号</p>
                </div>


            </div>
        </li>
    </ul>
    <div class="contain">
        <h2> 热门目的地</h2>
        <div class="specialFood">
            <div class="stragyespecail" v-for="article in articles.slice(0)" :key="article.index">
                <img src="../assets/bg.jpg" width="260px" height="240px" />
                <div class="intro_box">
                    <h3>标题</h3>
                    <p>内容</p>
                    <span>点赞({{article.fsLikeNum}})</span>
                    <span>收藏({{article.fsCollection}})</span>
                </div>
            </div>
            <div class="stragyespecail" v-for="article in articles.slice(0)" :key="article.index">
                <img src="../assets/bg.jpg" width="260px" height="240px" />
                <div class="intro_box">
                    <h3>标题</h3>
                    <p>内容</p>
                    <span>点赞({{article.fsLikeNum}})</span>
                    <span>收藏({{article.fsCollection}})</span>
                </div>
            </div>
            <div class="stragyespecail" v-for="article in articles.slice(0)" :key="article.index">
                <img src="../assets/bg.jpg" width="260px" height="240px" />
                <div class="intro_box">
                    <h3>标题</h3>
                    <p>内容</p>
                    <span>点赞({{article.fsLikeNum}})</span>
                    <span>收藏({{article.fsCollection}})</span>
                </div>
            </div>
            <div class="stragyespecail" v-for="article in articles.slice(0)" :key="article.index">
                <img src="../assets/bg.jpg" width="260px" height="240px" />
                <div class="intro_box">
                    <h3>标题</h3>
                    <p>内容</p>
                    <span>点赞({{article.fsLikeNum}})</span>
                    <span>收藏({{article.fsCollection}})</span>
                </div>
            </div>
        </div>

    </div>

</body>

</html>